<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EBI_Publish_Workflows.exe" version="1.0.0.2" publicKeyToken="df3c70b278c98c9b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EBI_Publish_Workflows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EBI_Publish_Workflows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EBI_Publish_Workflows.exe" size="315904">
      <assemblyIdentity name="EBI_Publish_Workflows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xZIUPHI/qUSjzCb6+EAqrIzgZUSLOuv6zAbjAQPLOtE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EBI_Publish_Workflows.exe.config" size="1473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g0UkjgGxbSEPefOyGXa17QLM11cX3WB9xvUBhyxjXb8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADS\rvanga" issuerKeyHash="076d3d7802197ef2a66329167e62b67ed844c198" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sqa991ggciSBMq/Gx/onEqsw/ecI3Wtejq7BKnWCTog=</DigestValue></Reference></SignedInfo><SignatureValue>UUNQHxPpniGor+FgXUIL7q4wnQYkpLJ/rvG0yT5aIHAIjZFozOXm0VRYaYANUeYIwgN0EIQg8sRmIHqTJW5psnpRS+3Mp/vChASzVfzvI2L7tiBRUIPRHu2XILKoZHaKUByHUbpTk+QZMbiDQPgQPoB8KXTLbHzMWfkZbllTJO8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zfgm0qP4GZqeMm3Aqhw5p0KATF8K+eoRzL9MKxHmczKiW4wPhwwWIKHSAIMgrpySxggm4/wEzJW1/Mk0yiqeH5gqYF0vUpbCuDe0FFDLrteYPL56VHhEvclHTEtbTfM4lBAc5Dno9ySV5mEJlCNEtqpGe06RDV7lvjNPgLTG0g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="884e82752ac1ae8e5e6bdd08e7fd30ab1227fac7c6af328124722058f7bda64a" Description="" Url=""><as:assemblyIdentity name="EBI_Publish_Workflows.exe" version="1.0.0.2" publicKeyToken="df3c70b278c98c9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADS\rvanga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oNCX6jJGiXUlHPVRNdaYzzC6bRTgWWCClsOmqbU7Tvw=</DigestValue></Reference></SignedInfo><SignatureValue>NYjiwxW+4MRPNpnst2hraE1vjy6DsxT//NB720L/PliaVNLUe/Gxo4G/06s3rRRv2cE/l+ryPDyCyur3L9gfBGHUE1dfCgCxlfzP4uyCOm1fn/A+JbPz+uy7ix96QfObENU2/vyf7Rz+sOn0K6Ot2XUYj9vbTnfIJwrIxROYmb0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zfgm0qP4GZqeMm3Aqhw5p0KATF8K+eoRzL9MKxHmczKiW4wPhwwWIKHSAIMgrpySxggm4/wEzJW1/Mk0yiqeH5gqYF0vUpbCuDe0FFDLrteYPL56VHhEvclHTEtbTfM4lBAc5Dno9ySV5mEJlCNEtqpGe06RDV7lvjNPgLTG0g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGcVAOeheRqpBbhMnmEe+5jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBEAFMAXAByAHYAYQBuAGcAYTAeFw0xNDAxMjAxODQzNDBaFw0xNTAxMjEwMDQzNDBaMB8xHTAbBgNVBAMeFABBAEQAUwBcAHIAdgBhAG4AZwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDN+CbSo/gZmp4ybcCqHDmnQoBMXwr56hHMv0wrEeZzMqJbjA+HDBYgodIAgyCunJLGCCbj/ATMlbX8yTTKKp4fmCpgXS9SlsK4N7QUUMuu15g8vnpUeES9yUdMS1tN8ziUEBzkOej3JJXmYQmUI0S2qkZ7TpENXuW+M0+AtMbSDwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFm3KRol2ESV6MVyRJETivEQIcDCZDr9vp++ekm01eOZm1dQu8AyPqoZUbvsXqFnquUDrIDZJiv7G1ZpdcPsUZ7lY7WnXMBgIvl9kHyZaXDwwKr7w2axq1k62zMxfdpET1NQz3IXV2zajkD9G5VLRxAFJifcZatnvHNAusPGAFwd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>